apiVersion: v1
kind: Service
metadata:
  name: new-single-inrepo-port-ingress-noautodeploy-20250727140129
spec:
  ports:
  selector:
    app: new-single-inrepo-port-ingress-noautodeploy-20250727140129
